# Atar_toutiao

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atar/toutiao/activity/: AtarCommonActivity.java  AtarCommonTabActivity.java  MainActivity.java  RefreshListViewActivity.java  ToutiaoVidioListActivity.java
app/src/main/java/com/atar/toutiao/adapter/: AbsAdapter.java  NormalRecyclerViewAdapter.java  RecyclerAdapter.java  RecyclerQuickAdapter.java  VideoListAdapter.java  ViewPagerFragmentAdapter.java
app/src/main/java/com/atar/toutiao/application/: AtarToutiaoApplication.java
app/src/main/java/com/atar/toutiao/beans/: ImageEntity.java  JsonBean.java  SqlEntry.java  UserEntity.java  VideoEntity.java
app/src/main/java/com/atar/toutiao/contract/: NewsContract.java
app/src/main/java/com/atar/toutiao/event/: TestEvent.java
app/src/main/java/com/atar/toutiao/fragment/: AtarRefreshFragment.java  OneFragment.java  RecyclerViewHeaderStickyFragment.java  SecondFragment.java  SixFragment.java  TestCoordinatorLayoutFragment.java  ThirdFragment.java  ViewpageTopFragment.java
app/src/main/java/com/atar/toutiao/interfaces/: ImplOnTabInterface.java  OnTabInterface.java  SimpleMultiPurposeListener.java
app/src/main/java/com/atar/toutiao/modles/: News.java  NewsData.java  NewsResponse.java  Response.java  TipEntity.java  VideoPathResponse.java
app/src/main/java/com/atar/toutiao/net/: APIService.java  MyService.java  NetWorkInterfaces.java  RxJavaOkHttpRetrofit.java
app/src/main/java/com/atar/toutiao/utils/: GlideUtils.java  (+5 more)
app/src/main/res/layout/: activity_atar_common.xml  activity_common_toolbar_layout.xml  activity_load.xml  activity_main.xml  activity_quanpeitonshop_common.xml  activity_quanpeitonshop_common_top.xml  activity_refresh_list_view.xml  activity_refresh_recycler.xml  activity_toutiao_vidio_list.xml  adapter_abs_item.xml  common_quanpeitonshop_loading.xml  common_refresh_recyclerview.xml  common_tab_viewpager.xml  fragment_one.xml  fragment_recycler_sticky_header.xml  fragment_six.xml  fragment_test_coordinator_layout.xml  fragment_third.xml  fragment_two.xml  fragment_viewpage_top.xml  item_video_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+129 files in other folders)
