<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.atar.toutiao.widget.TipView
        android:id="@+id/tip_view"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:visibility="gone"
        app:tipBackgroundColor="@color/color_D5E8F6"
        app:tipText="@string/net_error_msg"
        app:tipTextColor="@color/color_4592C6"
        app:tipTextSize="14dp" />

    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_recyclerview_data"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:overScrollMode="never"
            android:padding="5dp"
            android:scrollbars="none" />

    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>


</LinearLayout>